<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practic4</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="practic4.css">
</head>
<body>

<!-- <header onload="go()" cz-shortcut-listen="true">
	<div id="wrapper">
		<img src="img/font1.jpg" alt="">
	</div>
</header> -->


<header class="slides">
	<img src="img/font1.jpg" alt="" width="400" height="500" class="block slid">
	<img src="img/font2.jpg" alt="" width="400" height="500"class="slid">
	<img src="img/font3.jpg" alt="" width="400" height="500"class="slid">
	 <button class="btnRight">&#10095</button>
</header>






<div class="search"> 
    <h2>Cinema</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    </div>

    <div class="container">
    <ul id="myMenu">
      <li>
      	<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
      	<a href="#">Холодное сердце</a>
      </li>

       <li>
       	<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
       	<a href="#">Спутник</a>
       </li>
      <li>
      		<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
      		<a href="#">Шазам!</a>
      	</li>
       <li>	<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
       	<a href="#">Первому игроку приготовиться</a>
       </li>
       <li>	<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
       	<a href="#">Аквамен</a>
       </li>
       <li>	<img src="img/avatar.jpg" alt="" class="myImg" width="150px" >
       	<a href="#">Риддик</a>
       </li>
    </ul>
    </div>

    <script src="practic4.js"></script>

</body>
</html>